# CacheApplicationCore

./: CacheApplicationCore.csproj  CacheApplicationCore.sln  Program.cs  Startup.cs  Startupold.cs  TranslationApplicationCore.csproj  TranslationApplicationCore.sln  appsettings.Development.json  appsettings.json
Controllers/: CacheHelper.cs  RedisCacheController.cs  TranslatorServiceController.cs
Models/: BreakSentenceModel.cs  CacheModel.cs  DetectLanguageResult.cs  LanguageModel.cs  TranslatorResponseModel.cs  TranslatorServiceModel.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/TranslationApplicationCoreAPI - Web Deploy/: profile.arm.json
Services/: IAppConfiguration.cs  ICacheService.cs  ITranslatorService.cs  InMemoryCacheService.cs  PageTranslatorService.cs  RedisCacheService.cs  TranslatePageService.cs  TranslatorService.cs
